{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/identity/identity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgnavigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}